# Docker Storage locations
STORAGE_DATA=
STORAGE_CONFIG=

# Domain Settings
DOMAIN_LOCAL=
DOMAIN_REMOTE=

# Cloudflare API
CLOUDFLARE_API_EMAIL=
CLOUDFLARE_API_KEY=

# mySQL
MYSQL_PW=
MYSQL_USER=

GROUP=1000
USERID=1000

# Rust Environment
rust_startup_aug=-batchmode -load +server.secure 1 +server.port 28015
rust_name=Server navn
rust_description=
rust_url=http://pro
rust_banner=
rust_rcon_pw=
rust_seed=12345
rust_worldsize=3500
rust_slots=200
